<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/07/16 09:02:17.835,=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 09:03:15.426,C:\delph\Aula_2\pratica\principal.pas=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 09:03:15.426,C:\delph\Aula_2\pratica\principal.dfm=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/07/16 09:03:57.943,=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 09:04:41.306,C:\delph\Aula_2\pratica\acoes.pas=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 10:23:19.540,C:\delph\Aula_2\pratica\pratica.dproj=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
