<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/07/17 01:24:47.000.493,=C:\Delph\Unit1.pas</Transaction>
    <Transaction>2026/07/17 01:25:06.000.692,C:\Delph\Unit1.pas=C:\delph\Aula_8\main.pas</Transaction>
    <Transaction>2026/07/17 01:25:06.000.692,C:\Delph\Unit1.dfm=C:\delph\Aula_8\main.dfm</Transaction>
    <Transaction>2026/07/17 01:25:33.000.640,C:\Delph\Project1.dproj=C:\delph\Aula_8\projeto_aula_8.dproj</Transaction>
    <Transaction>2026/07/17 01:28:39.000.051,=C:\delph\Aula_8\Unit1.pas</Transaction>
    <Transaction>2026/07/17 01:31:52.000.713,C:\delph\Aula_8\Unit1.dfm=C:\delph\Aula_8\dmDados.dfm</Transaction>
    <Transaction>2026/07/17 01:31:52.000.713,C:\delph\Aula_8\Unit1.pas=C:\delph\Aula_8\dmDados.pas</Transaction>
    <Transaction>2026/07/17 23:58:02.000.469,C:\delph\Aula_8\Clientes.dfm=C:\delph\Aula_8\main.dfm</Transaction>
    <Transaction>2026/07/17 23:58:02.000.469,C:\delph\Aula_8\Clientes.pas=C:\delph\Aula_8\main.pas</Transaction>
    <Transaction>2026/07/17 23:59:35.000.032,=C:\delph\Aula_8\Unit2.pas</Transaction>
    <Transaction>2026/07/18 00:00:13.000.656,C:\delph\Aula_8\Unit2.pas=C:\delph\Aula_8\main.pas</Transaction>
    <Transaction>2026/07/18 00:00:13.000.656,C:\delph\Aula_8\Unit2.dfm=C:\delph\Aula_8\main.dfm</Transaction>
    <Transaction>2026/07/20 22:54:43.000.355,=C:\delph\Aula_8\Unit1.pas</Transaction>
    <Transaction>2026/07/20 23:21:54.000.363,C:\delph\Aula_8\Unit1.pas=C:\delph\Aula_8\Produtos.pas</Transaction>
    <Transaction>2026/07/20 23:21:54.000.363,C:\delph\Aula_8\Unit1.dfm=C:\delph\Aula_8\Produtos.dfm</Transaction>
    <Transaction>2026/07/21 12:14:17.612,=C:\delph\Aula_8\Unit1.pas</Transaction>
    <Transaction>2026/07/21 12:14:38.662,=C:\delph\Aula_8\Unit1.pas</Transaction>
    <Transaction>2026/07/21 12:14:50.609,C:\delph\Aula_8\Venda.dfm=C:\delph\Aula_8\Unit1.dfm</Transaction>
    <Transaction>2026/07/21 12:14:50.609,C:\delph\Aula_8\Venda.pas=C:\delph\Aula_8\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
