Mesmo apos a conexão é preciso adicIonar mais componenetes para manipuluar os dados na tabelas
no caso desse projeto eu usei um "TADOStoredProc" ele faz a leitura das procedures que eu tenho 
salvas na base de dados eu tenho rotinas pre-programadas pra inserir,editar e apagar dados,
como se trata de um componente eu faço essas referencias atraves de 2 atributos 

1 - Connetion (Aqui eu passa o componente ADOConnection1 letem todos os dados da conexão ) 
2 - ProcedureName (com o ADOConnection1 configurado ele tem a comunicação e automaticamente ele vai verr a lista de procedures salvas no banco então eu escolho entre elas)

 

 sp_AdicionarCliente 
-------------------------------------------------------------------
CREATE PROCEDURE sp_AdicionarCliente
    @Nome VARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;
    
    INSERT INTO TBCLIENTES (NOME_CLI)
    VALUES (@Nome);
END;
GO
------------------------------------------------------------------- 
  
 sp_ApagarCliente
-------------------------------------------------------------------------------
CREATE PROCEDURE sp_EditarCliente
    @Id INT,
    @Nome VARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;
    
    UPDATE TBCLIENTES
    SET NOME_CLI = @Nome
    WHERE ID_CLI = @Id;
END;
GO
--------------------------------------------------------------------------------

 sp_EditarCliente
-------------------------------------------------------------------------------
CREATE PROCEDURE sp_ApagarCliente
    @Id INT
AS
BEGIN
    SET NOCOUNT ON;
    
    DELETE FROM TBCLIENTES
    WHERE ID_CLI = @Id;
END;
GO
-------------------------------------------------------------------------------

 sp_ListarClientes
-------------------------------------------------------------------------------
CREATE PROCEDURE sp_ListarClientes
AS
BEGIN
    SET NOCOUNT ON;
    
    SELECT ID_CLI, NOME_CLI 
    FROM TBCLIENTES
    ORDER BY NOME_CLI;
END;
GO
--------------------------------------------------------------------------------

Então no caso desse projeto em especifico eu não preciso de fato escrever sql dentro do codigo 
só chamar as procedures e passar os parametros.


codigo da prrocedure(DELPH) usando a porcedure SQL pra adicionar um novo usuario 
-------------------------------------------------------------------------------------
procedure TfrmClientes.btnSalvarClick(Sender: TObject);
begin
  with dmDados.DataModule1.stInsereCliente do
  begin
    Close;

    // 1. Força o Delphi a ir buscar os parâmetros no SQL Server
    Parameters.Refresh;

    // 1. Passa o valor do seu TEdit (txtNome) para o parâmetro da procedure
    Parameters.ParamByName('@Nome').Value := txtNome.Text;

    // 2. Executa a procedure no SQL Server
    ExecProc;
  end;
end;

end.
----------------------------------------------------------------------------------------- 

para atualizar dados do cliente
o processo é o  mesmo em relação a conexão
 
  1-coloca um componente do tipo TADOStoredProcedure no DM 
  2-nas prorpridades dele coloca na Connection ADOConection
  3-na procedure name coloca o nome da procedure que esta no banco no meu caso "sp_EditarCliente" 

Para excutar um UPDATE eu preciso dizer ao sistema qual é o id do cliente então ele precisa de 2 
pra ver esses parametros tem ir na na propriedade Parameters

------------------------------------------------------------------------------------------------------   

procedures dos produtos

INSERIR 
-------------------------------------------------------------
CREATE PROCEDURE dbo.stp_Produto_Inserir
    @NOME_PROD VARCHAR(100),
    @QTD_PRO   INT,
    @VL_PROD   DECIMAL(18,2)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO dbo.TBPRODUTO (NOME_PROD, QTD_PRO, VL_PROD)
    VALUES (@NOME_PROD, @QTD_PRO, @VL_PROD);

    -- Retorna o ID gerado
    SELECT SCOPE_IDENTITY() AS ID_PROD;
END;
GO
---------------------------------------------------------------- 
EDITAR 
---------------------------------------------------------------
CREATE PROCEDURE dbo.stp_Produto_Editar
    @ID_PROD   INT,
    @NOME_PROD VARCHAR(100),
    @QTD_PRO   INT,
    @VL_PROD   DECIMAL(18,2)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE dbo.TBPRODUTO
    SET NOME_PROD = @NOME_PROD,
        QTD_PRO   = @QTD_PRO,
        VL_PROD   = @VL_PROD
    WHERE ID_PROD = @ID_PROD;
END;
GO
--------------------------------------------------------------------
EXCLUIR
----------------------------------------------------------------------
CREATE PROCEDURE dbo.stp_Produto_Excluir
    @ID_PROD INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM dbo.TBPRODUTO
    WHERE ID_PROD = @ID_PROD;
END;
GO
---------------------------------------------------------------------------

LISTAR
-------------------------------------------------------------------------
CREATE PROCEDURE dbo.stp_Produto_Listar
    @ID_PROD INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @ID_PROD IS NULL
        -- Se não passar ID, traz todos os produtos
        SELECT ID_PROD, NOME_PROD, QTD_PRO, VL_PROD
        FROM dbo.TBPRODUTO
        ORDER BY ID_PROD DESC;
    ELSE
        -- Se passar o ID, traz apenas aquele registro específico
        SELECT ID_PROD, NOME_PROD, QTD_PRO, VL_PROD
        FROM dbo.TBPRODUTO
        WHERE ID_PROD = @ID_PROD;
END;
GO
--------------------------------------------------------------------------
 
  


