<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/07/13 06:31:08.209,=C:\Delph\Unit1.pas</Transaction>
    <Transaction>2026/07/13 07:08:40.011,C:\Delph\Cadastro de contatos\view.principal.pas=C:\Delph\Unit1.pas</Transaction>
    <Transaction>2026/07/13 07:08:40.011,C:\Delph\Cadastro de contatos\view.principal.dfm=C:\Delph\Unit1.dfm</Transaction>
    <Transaction>2026/07/13 07:17:03.692,C:\Delph\Cadastro de contatos\Cadastro_contatos.dproj=C:\Delph\Project1.dproj</Transaction>
    <Transaction>2026/07/13 07:17:36.406,=C:\Delph\Cadastro de contatos\Unit1.pas</Transaction>
    <Transaction>2026/07/13 07:45:15.139,C:\Delph\Cadastro de contatos\uDM.dfm=C:\Delph\Cadastro de contatos\Unit1.dfm</Transaction>
    <Transaction>2026/07/13 07:45:15.139,C:\Delph\Cadastro de contatos\uDM.pas=C:\Delph\Cadastro de contatos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
