<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/07/16 10:57:25.949,=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 10:59:30.497,C:\delph\Aula_3\view.principal.pas=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 10:59:30.497,C:\delph\Aula_3\view.principal.dfm=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/07/16 11:00:38.062,=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 11:01:03.698,C:\delph\Aula_3\Cores.pas=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/16 11:04:08.249,C:\delph\Aula_3\Aula_3.dproj=C:\Users\comercial berp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
